.header
    .row
        .col
            &:first-child
                display: flex
                flex-direction: column
                a
                    text-decoration: none
                    font-size: 14px
                    color: #000000
                    margin-bottom: 10px
                    text-transform: uppercase
                    font-family: 'FuturaPT Medium'
            &:last-child
                text-align: right
                a
                    padding: 10px 25px
                    font-family: 'FuturaPT Medium'
                    font-size: 14px
                    margin: 0 5px
                    cursor: pointer
                    text-decoration: none
                    color: #000000
    &__btn  
        &--login
            border: 1px solid #000000
            border-radius: 20px
            
