.footer
    a
        font-size: 34px
        color: #d0cece
        margin-right: 20px
    .col
        &:last-child
            flex: 2
        .mat-form-field
            width: 100%
            color: #d0cece
            font-family: 'FuturaPT Medium'
            ::ng-deep
                .mat-form-field-infix
                    margin-top: 0
                    border-top: 0