/* You can add global styles to this file, and also import other style files */
@import '~font-awesome/css/font-awesome.css'
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import 'leaflet/dist/leaflet.css'


@font-face 
    font-family: 'Lato Bold'
    src: url('./assets/fonts/Lato-Bold.eot')
    src: url('./assets/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Lato-Bold.woff2') format('woff2'), url('./assets/fonts/Lato-Bold.woff') format('woff'), url('./assets/fonts/Lato-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    
@font-face 
    font-family: 'FuturaPT Bold'
    src: url('./assets/fonts/FuturaPTBold.eot')
    src: url('./assets/fonts/FuturaPTBold.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/FuturaPTBold.woff2') format('woff2'), url('./assets/fonts/FuturaPTBold.woff') format('woff'), url('./assets/fonts/FuturaPTBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'FuturaPT Medium'
    src: url('./assets/fonts/FuturaPTMedium.eot')
    src: url('./assets/fonts/FuturaPTMedium.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/FuturaPTMedium.woff2') format('woff2'), url('./assets/fonts/FuturaPTMedium.woff') format('woff'), url('./assets/fonts/FuturaPTMedium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Lato Black'
    src: url('./assets/fonts/Lato-Black.eot')
    src: url('./assets/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Lato-Black.woff2') format('woff2'), url('./assets/fonts/Lato-Black.woff') format('woff'), url('./assets/fonts/Lato-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    

@font-face 
    font-family: 'Lato'
    src: url('./assets/fonts/Lato-Regular.eot')
    src: url('./assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), url('./assets/fonts/Lato-Regular.woff2') format('woff2'), url('./assets/fonts/Lato-Regular.woff') format('woff'), url('./assets/fonts/Lato-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
body
    overflow: hidden
    margin: 0
.col
    box-sizing: border-box
    flex: 1
.row
    display: flex
    justify-content: center
    flex-direction: row
    .fixed.col, .scroll
        display: flex
        justify-content: flex-end
        overflow: hidden
        padding: 75px 100px 75px 0
    .scroll
        justify-content: flex-start
        padding: 75px 0px 75px 100px
.one-page
    max-height: 1080px
    box-sizing: border-box
.container
    width: 650px
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    >*
        flex: 1
.app-footer
    display: flex
    width: 100%
    align-items: flex-end
    
@media (max-width: 1650px)
    .row 
        .fixed.col
            padding: 50px 75px 50px 0
    .container
        width: 535px