.col
    height: 100vh
    &__logo
        width: 70%
        object-fit: contain
        display: block
        margin: auto
        &--page
            width: 100%
            max-width: 960px
            display: flex
            align-items: center
            justify-content: center
            position: relative
    &.scroll
        position: relative
        align-content: center
        display: flex
    &__bg
        position: absolute
        left: 0
        top: 0
.main
    &__text
        flex: 2 !important
        p
            font-size: 48px
            width: 40%
            color: #000
            font-family: 'Lato Black'
            line-height: 1.2
            text-transform: uppercase
        &--btn
            display: flex
            a
                padding: 25px 50px
                margin-right: 40px
                font-size: 18px
                font-family: 'Lato Black'
                text-transform: uppercase
                text-decoration: none
                border: 2px solid #8c467c
                border-radius: 50px
                color: #8c467c
                &:first-child
                    color: #fff
                    background: #8c467c
    .scroll
        padding: 0
@media (max-width: 1650px)
    .main
        &__text
            p
                font-size: 42px
                
            &--btn
                a
                    font-size: 16px
                    padding: 25px 35px